.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-arrow {
	&:extend(.i);
	
	background-position: -251px -108px;
	width: 9px;
	height: 14px;
}
.i-edge-1 {
	&:extend(.i);
	
	background-position: -251px 0px;
	width: 26px;
	height: 33px;
}
.i-edge-2 {
	&:extend(.i);
	
	background-position: 0px -194px;
	width: 33px;
	height: 30px;
}
.i-edge-3 {
	&:extend(.i);
	
	background-position: -222px -123px;
	width: 28px;
	height: 32px;
}
.i-edge-4 {
	&:extend(.i);
	
	background-position: -191px -91px;
	width: 33px;
	height: 32px;
}
.i-edge-5 {
	&:extend(.i);
	
	background-position: -33px -194px;
	width: 32px;
	height: 28px;
}
.i-edge-6 {
	&:extend(.i);
	
	background-position: -191px -123px;
	width: 31px;
	height: 32px;
}
.i-future-1 {
	&:extend(.i);
	
	background-position: -60px -60px;
	width: 65px;
	height: 55px;
}
.i-future-2 {
	&:extend(.i);
	
	background-position: -125px -52px;
	width: 64px;
	height: 53px;
}
.i-future-3 {
	&:extend(.i);
	
	background-position: -125px 0px;
	width: 66px;
	height: 52px;
}
.i-future-4 {
	&:extend(.i);
	
	background-position: -124px -120px;
	width: 65px;
	height: 46px;
}
.i-future-5 {
	&:extend(.i);
	
	background-position: -60px -120px;
	width: 64px;
	height: 51px;
}
.i-future-6 {
	&:extend(.i);
	
	background-position: -61px 0px;
	width: 64px;
	height: 57px;
}
.i-h2-decoration {
	&:extend(.i);
	
	background-position: 0px -176px;
	width: 62px;
	height: 18px;
}
.i-loupe {
	&:extend(.i);
	
	background-position: -191px -59px;
	width: 33px;
	height: 32px;
}
.i-mail {
	&:extend(.i);
	
	background-position: -224px -59px;
	width: 27px;
	height: 21px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -251px -61px;
	width: 21px;
	height: 22px;
}
.i-slider-next {
	&:extend(.i);
	
	background-position: -264px -83px;
	width: 12px;
	height: 25px;
}
.i-slider-prev {
	&:extend(.i);
	
	background-position: -251px -83px;
	width: 13px;
	height: 25px;
}
.i-steps-1 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 61px;
	height: 60px;
}
.i-steps-2 {
	&:extend(.i);
	
	background-position: 0px -120px;
	width: 60px;
	height: 56px;
}
.i-steps-3 {
	&:extend(.i);
	
	background-position: -191px 0px;
	width: 60px;
	height: 38px;
}
.i-steps-4 {
	&:extend(.i);
	
	background-position: 0px -60px;
	width: 60px;
	height: 60px;
}
.i-steps-arrow {
	&:extend(.i);
	
	background-position: -191px -38px;
	width: 56px;
	height: 21px;
}
.i-target {
	&:extend(.i);
	
	background-position: -251px -33px;
	width: 20px;
	height: 28px;
}
.i-whoop {
	&:extend(.i);
	
	background-position: -271px -33px;
	width: 6px;
	height: 25px;
}
