@import "variables.less";
// @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&subset=cyrillic';

@font-face {
	font-family: 'ALS Rubl';
	src: url('../fonts/rouble.eot');
	src: url('../fonts/rouble.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/rouble.woff2') format('woff2'),
		 url('../fonts/rouble.woff') format('woff'),
		 url('../fonts/rouble.svg#als_rublregular') format('svg');
	font-weight: normal;
	font-style: normal;
}